{
  "name": "sigma-bar-chart-plugin",
  "version": "1.0.0",
  "description": "A self-contained Sigma Computing plugin that renders a responsive bar chart.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --directory public",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "sigma",
    "plugin",
    "bar-chart",
    "viz"
  ],
  "author": "",
  "license": "MIT"
}
